Новость № 1
Время:11:25
Название: Пєсков відповів, коли Путін поїде на Донбас


****************************************************
Новость № 2
Время:11:25
Название: Силовики вирахували вбивцю одеського ресторатора в Києві 2017 року


****************************************************
Новость № 3
Время:11:17
Название: ЗСУ просунулися на Луганщині – ОВА


****************************************************
Новость № 4
Время:11:17
Название: Осіння хвиля COVID-19: у МОЗ озвучили статистику за минулий тиждень
В Україні зростає захворюваність на коронавірус.

****************************************************
Новость № 5
Время:11:11
Название: Росія отримала більше від продажу енергоносіїв, ніж витратила на війну – дослідження
Доходи Росії від експорту викопної енергії за перші шість місяців війни в Україні значно перевищили витрати на вторгнення.

****************************************************
Новость № 6
Время:10:56
Название: Ціни на нафту знижуються через символічне скорочення видобутку ОПЕК+


****************************************************
Новость № 7
Время:10:50
Название: У Кремлі відреагували на перемогу Трасс: Чекати позитиву не доводиться


****************************************************
Новость № 8
Время:10:49
Название: Як США перемогли у ІІ Світовій війні. Уроки для Києва


****************************************************
Новость № 9
Время:10:47
Название: фотоАгент розвідки РФ отримав 12 років в’язниці за збір розвідданих про склади БК – ОГП 


****************************************************
Новость № 10
Время:10:47
Название: Кулеба: умиротворення Путіна за рахунок України - це угода з дияволом


****************************************************
Новость № 11
Время:10:34
Название: Втрачали по 10 тисяч доларів: як псевдоброкери виманюють гроші в українців


****************************************************
Новость № 12
Время:10:17
Название: Україна вимагає гуманітарний коридор із територій навколо ЗАЕС – Верещук
Українська влада домагається гуманітарного коридору для безпечної евакуації жителів населених пунктів, розташованих поблизу захопленої Запорізької атомної електростанції, але Росія відмовляє в цьому.  

****************************************************
Новость № 13
Время:10:14
Название: фото, оновлено від 9:23Росіяни двічі влучили по центру Харкова, зруйнували житловий будинок


****************************************************
Новость № 14
Время:10:13
Название: Коли на Землі очікуються магнітні бурі? Прогноз вчених на вересень
За прогнозами Центру, Сонце повернеться до низької активності з 26 вересня.

****************************************************
Новость № 15
Время:10:02
Название: Росіяни штурмують на Луганщині, на Донеччині зруйнували школу


****************************************************
Новость № 16
Время:09:56
Название: Росія купує артилерійські снаряди у КНДР – розвідка США
За даними американської розвідки, Росія купує мільйони артилерійських снарядів і ракети малої дальності у Північної Кореї.

****************************************************
Новость № 17
Время:09:48
Название: На Луганщині "мобілізованих" на підприємствах замінюють росіянами – Гайдай  
Росіяни проводять примусову "мобілізацію" на окупованих територіях України, забираючи чоловіків із підприємств, а на їхнє місце присилають російських заробітчан або жінок. 

****************************************************
Новость № 18
Время:09:47
Название: Зенітники "приземлили" російський гелікоптер і знищили 5 із 6 крилатих ракет


****************************************************
Новость № 19
Время:09:28
Название: В уряді РФ розраховують, що IKEA остаточно не піде з російського ринку
Мінпромторг РФ наступного тижня проведе зустріч із керівництвом мережі IKEA - міністерство розраховує, що IKEA остаточно не піде з російського ринку.

****************************************************
Новость № 20
Время:09:11
Название: У Нідерландах міністр сільського господарства подав у відставку на тлі протестів фермерів
Міністр сільського господарства, природи та якості продуктів харчування Нідерландів Хенк Стагхауер оголосив про свою відставку в той час, коли фермери продовжують протестувати проти планів уряду запровадити правила ЄС.

****************************************************
Новость № 21
Время:09:00
Название: Втрати Росії у війні проти України перевалили за 50 тисяч вояків
Росія втрати у війні в Україні вже понад 50 тисяч військовослужбовців, за останню добу вбито близько 350 російських загарбників.

****************************************************
Новость № 22
Время:08:56
Название: У Латвії не змогли домовитися про обмеження видачі дозволів на проживання росіянам
У Латвії правляча коаліція не змогла прийти до єдиної думки про поправки до закону про імміграцію, які передбачають суворіші вимоги до видачі тимчасових дозволів на проживання громадянам Росії та Білорусі.

****************************************************
Новость № 23
Время:08:55
Название: Брак розвідувальних БПЛА ускладнює операції РФ – британська розвідка  
Росія має труднощі з підтримкою запасів БПЛА, що посилюються нестачею компонентів внаслідок міжнародних санкцій.

****************************************************
Новость № 24
Время:08:48
Название: Донеччина: армія РФ знищила ракетним ударом гімназію в Кураховому
Росіяни ракетним ударом увечері 5 вересня зруйнували Курахівську гімназію, за минулу добу в Донецькій області поранили чотирьох мирних жителів.

****************************************************
Новость № 25
Время:08:33
Название: Зміна влади у Британії: Джонсон виступить з прощальною промовою, Трасс представить уряд
У вівторок у Британії відбудеться зміна влада після того, як Консервативна партія обрала нового лідера.

****************************************************
Новость № 26
Время:08:28
Название: фотоРосіяни завдали ракетні удари по Кривому Рогу, знову горить нафтобаза
Близько 8-ї ранку 6 вересня російські війська вдарили ракетами по місту Кривий Ріг, через що сталася пожежа на нафтобазі – так само, як напередодні.

****************************************************
Новость № 27
Время:07:59
Название: Президент Німеччини вибачився за помилки теракту на Олімпіаді в Мюнхені 1972 року
Президент Німеччини Франк-Вальтер Штайнмаєр попросив пробачення у родичів ізраїльських атлетів, які загинули внаслідок теракту під час Олімпіади в Мюнхені в 1972 році.

****************************************************
Новость № 28
Время:07:50
Название: фотоНікополь: Росіяни гатили з "Градів", є поранені, пошкоджені десятки багатоповерхівок


****************************************************
Новость № 29
Время:07:16
Название: Зведення Генштабу: Росіяни розміщують свою техніку в дитсадках і храмах УПЦ МП
Росіяни розміщують війська і техніку у дитячих садках, церквах УПЦ МП та використовують  храм як польовий шпиталь.

****************************************************
Новость № 30
Время:06:45
Название: ISW: Контрнаступ відчутно послаблює можливості РФ на півдні
Український контрнаступ відчутно послаблює логістичні та адміністративні можливості Росії на окупованому півдні.

****************************************************
Новость № 31
Время:06:00
Название: Макрон закликав Францію скоротити споживання енергії на 10%


****************************************************
Новость № 32
Время:05:01
Название: Одного з підозрюваних у масовій різанині у Саскачеван знайшли мертвим
Канадська поліція в понеділок знайшла одного з підозрюваних у масовій різанині у провінції Саскачеван, внаслідок якої загинули щонайменше 10 осіб і ще 18 отримали поранення - Демієна Сандерсона.

****************************************************
Новость № 33
Время:04:00
Название: Байден: Росію не треба визнавати спонсором тероризму


****************************************************
Новость № 34
Время:03:15
Название: Харків: Ракета влучила в будинок, під завалами знайшли тіло жінки


****************************************************
Новость № 35
Время:02:41
Название: ОК "Південь": ЗСУ "посадили" російський гелікоптер


****************************************************
Новость № 36
Время:01:45
Название: Зеленський натякнув на точковий контрнаступ на різних напрямках


****************************************************
Новость № 37
Время:01:11
Название:  ППО збила дві російські ракети над Миколаївщиною
У небі над Миколаївською областю ППО збила дві керовані авіаційні ракети.

****************************************************
Новость № 38
Время:00:35
Название: Сумщина: Росіяни обстрілювали з мінометів і САУ прикордонні громади 


****************************************************
